# chat-room-program

./: pom.xml
chatclient/: pom.xml
chatclient/src/main/java/org/example/: ChatClientMain.java
chatclient/src/main/java/org/example/constant/: ServerUrl.java  TimeSchedule.java
chatclient/src/main/java/org/example/service/: Pollot.java  ReceiveMessage.java  Register.java  SendMessage.java  StartMessage.java
chatserver/: pom.xml
chatserver/src/main/java/org/example/: ChatServerMain.java
chatserver/src/main/java/org/example/constant/: CharacterAarray.java  ChatMysql.java
chatserver/src/main/java/org/example/service/: Closeservice.java  Register.java  getRequest.java  postRequest.java
